# generated by ZinjaI-w32-20191006
[general]
files_to_open=57
project_name=nave
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Win32
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
current_source=Game.cpp
path_char=\
[source]
path=main.cpp
cursor=6:0
open=true
[source]
path=Partida.cpp
cursor=309:13
open=true
[source]
path=fondo_p.cpp
cursor=0:0
open=true
[source]
path=nave.cpp
cursor=74:41
open=true
[source]
path=disparo.cpp
cursor=17:10
open=true
[source]
path=alien.cpp
cursor=10:25
open=true
[source]
path=disparo_nave.cpp
cursor=0:0
open=true
[source]
path=disparo_alien.cpp
cursor=24:45
open=true
[source]
path=disparo_nave+.cpp
cursor=0:0
open=true
[source]
path=disparoNave.cpp
cursor=19:0
open=true
[source]
path=barra_vida.cpp
cursor=24:23
open=true
[source]
path=barrita.cpp
cursor=23:0
open=true
[source]
path=raptors.cpp
cursor=8:152
open=true
[source]
path=enemigo.cpp
cursor=37:1
open=true
[source]
path=esqueleto_.cpp
cursor=155:1
open=true
[source]
path=proletario.cpp
cursor=21:18
open=true
[source]
path=esqueletito_.cpp
cursor=111:1
open=true
[source]
path=disparo_esqueleto.cpp
cursor=6:1
open=true
[source]
path=disparo_raptor.cpp
cursor=18:1
open=true
[source]
path=escopeta.cpp
cursor=20:0
open=true
[source]
path=disparo_escopeta.cpp
cursor=3:16
open=true
[source]
path=mcqueen.cpp
cursor=27:27
open=true
[source]
path=disparo_mcqueen.cpp
cursor=17:1
open=true
[source]
path=GLobal.cpp
cursor=127:0
open=true
[source]
path=particula_explo.cpp
cursor=0:0
open=true
[source]
path=PMenu.cpp
cursor=57:19
open=true
[source]
path=Game.cpp
cursor=38:17
open=true
[source]
path=Pausa.cpp
cursor=0:0
open=true
[source]
path=Scene.cpp
cursor=0:0
open=true
[source]
path=GMenu.cpp
cursor=0:0
open=true
[source]
path=MenuConfig.cpp
cursor=0:0
open=true
[source]
path=nosotrosmenu.cpp
cursor=0:0
open=true
[header]
path=Partida.h
cursor=29:18
open=true
[header]
path=fondo_p.h
cursor=0:0
open=true
[header]
path=nave.h
cursor=14:12
open=true
[header]
path=disparo.h
cursor=14:10
open=true
[header]
path=alien.h
cursor=21:45
open=true
[header]
path=disparo_nave.h
cursor=0:20
[header]
path=disparo_alien.h
cursor=13:62
open=true
[header]
path=disparo_nave+.h
cursor=0:0
[header]
path=disparoNave.h
cursor=8:1
[header]
path=barra_vida.h
cursor=17:31
[header]
path=barrita.h
cursor=16:0
open=true
[header]
path=enemigo.h
cursor=18:25
open=true
[header]
path=raptors.h
cursor=6:144
open=true
[header]
path=esqueleto_.h
cursor=19:40
open=true
[header]
path=proletario.h
cursor=8:165
open=true
[header]
path=esqueletito_.h
cursor=17:31
open=true
[header]
path=disparo_esqueleto.h
cursor=9:15
open=true
[header]
path=disparo_raptor.h
cursor=9:30
[header]
path=escopeta.h
cursor=7:146
open=true
[header]
path=disparo_escopeta.h
cursor=7:64
open=true
[header]
path=mcqueen.h
cursor=9:31
open=true
[header]
path=disparo_mcqueen.h
cursor=7:63
[header]
path=GLobal.h
cursor=19:27
open=true
[header]
path=particula_explo.h
cursor=0:0
open=true
[header]
path=PMenu.h
cursor=0:0
open=true
[header]
path=Game.h
cursor=0:0
open=true
[header]
path=Pausa.h
cursor=0:0
open=true
[header]
path=Scene.h
cursor=0:0
open=true
[header]
path=GMenu.h
cursor=0:0
open=true
[header]
path=MenuConfig.h
cursor=0:0
open=true
[header]
path=nosotrosmenu.h
cursor=0:0
open=true
[other]
path=Leeme.txt
cursor=4:447
[other]
path=GLobal
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/nave.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/nave.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/nave.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/nave.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
